<!DOCTYPE HTML>
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="script.js"></script>
  </head>
  <body>

    <p>Drag the W3Schools image into the rectangle:</p>

    <ul class="drop-group">
      <li id="li1" ondrop="drop(event)" ondragover="allowDrop(event)"></li>
      <li id="li2" ondrop="drop(event)" ondragover="allowDrop(event)"></li>
      <li id="li3" ondrop="drop(event)" ondragover="allowDrop(event)"></li>
      <li id="li4" ondrop="drop(event)" ondragover="allowDrop(event)"></li>
      <li id="li5" ondrop="drop(event)" ondragover="allowDrop(event)"></li>
      <li id="li6" ondrop="drop(event)" ondragover="allowDrop(event)"></li>
    </ul>
    <br>

    <ul class="drag-group">
      <li><img id="drag1" src="img.png" draggable="true" ondragstart="drag(event)" width="149" height="69"></li>
      <li><img id="drag2" src="img.png" draggable="true" ondragstart="drag(event)" width="149" height="69"></li>
      <li><img id="drag3" src="img.png" draggable="true" ondragstart="drag(event)" width="149" height="69"></li>
      <li><img id="drag4" src="img.png" draggable="true" ondragstart="drag(event)" width="149" height="69"></li>
      <li><img id="drag5" src="img.png" draggable="true" ondragstart="drag(event)" width="149" height="69"></li>
      <li><img id="drag6" src="img.png" draggable="true" ondragstart="drag(event)" width="149" height="69"></li>
    </ul>

  </body>
</html>

